{
  "name": "tugboat-docs",
  "author": {
    "name": "Lullaot",
    "email": "tugboat@lullabot.com"
  },
  "license": "SEE LICENSE IN LICENSE",
  "scripts": {
    "build": "hugo",
    "lint": "prettier --list-different \"**/*.md\"",
    "lint-fix": "prettier --write \"**/*.md\"",
    "test": "blcl -re ./public",
    "serve": "hugo serve"
  },
  "devDependencies": {
    "broken-link-checker-local": "^0.2.0",
    "prettier": "^1.18.2"
  },
  "prettier": {
    "printWidth": 80,
    "proseWrap": "always"
  }
}
